% Template .cfg
% YX, 20170822

% basic information 
Date = '22-Aug-2017';			
SaveFolder = 'D:\AnimalName';			
ConfigureName = 'Yin.cfg';			
Magnification = {'2X'};			
AnimalName = 'AnimalName';			

StartImStack=1;
StartImI=1;
StartImJ=1;

EndImStac=10;
EndImI=1;
EndImJ=1;
Xdirection=1; % end Xdirection
Ydirection=1; % end Ydirection
Zdirection=1; % end Zdirection
Xlocation=0;
Ylocation=0;


% Move parameters
Xstep = '4000';			
Xcycle = '4';			
Ystep = '4000';			
Ycycle = '2';			
Zstep = '30';			
Zcycle = '800';			
Zdifference = '-22000';			
CutStepReady = '82500';			
CutStepCutting = '27000';			
MaxCuttingThickness = '600';			
Zoverlap = '600';			
Zcut='2400';
Acceleration='5';
Normalspeed='5';
CutspeedReady='5';
CutspeedCutting='1';




% Sleep time			
SleepTime8 = '10';			
SleepTime1 = '100';			
SleepTime10 = '5000';			
SleepTime11 = '2000';			
SleepTime12 = '5000';			
SleepTime2X = '3000';			
SleepTime2Y = '3000';			
SleepTime2Z = '200';			
SleepTime3X = '3500';			
SleepTime3Y = '3000';			
SleepTime4 = '15000';			
SleepTime5 = '1500000';			
SleepTime6 = '20000';			
SleepTime7 = '20';			
SleepTime9 = '10';			
SleepTimeCut2 = '3000';			

% cameral			
Snap = 1;			
ExposureDefault = 1;			
ExposureBlueLeft = '60';			
ExposureBlueRight = '60';			
ExposureYellowLeft = '60';			
ExposureYellowRight = '60';			
ExposureRedLeft = '100';			
ExposureRedRight = '100';			

% Filter		
FilterBlue = 1;			
FilterYellow = 1;			
FilterRed = 1;			

% Light/Imaging			
LeftImaging = 3;			
RightImaging = 3;			
BlueImaging = 1;			
YellowImaging = 0;			
RedImaging = 1;			
portlightRight = 'COM8';			
portlightLeft = 'COM7';			
ChangeToBlueOpenRight = 'L1F111.644P1023D14.7O1';			
ChangeToBlueCloseRight = 'L1F111.644P1023D18.7O0';			
ChangeToYellowOpenRight = 'L2F92.623P1023D20.6O1';			
ChangeToYellowCloseRight = 'L2F92.623P1023D20.6O0';			
ChangeToRedOpenRight = 'L3F78.382P1023D22.5O1';			
ChangeToRedCloseRight = 'L3F78.382P1023D22.5O0';			
ChangeToBlueOpenLeft = 'L1F112.242P1023D18.7O1';			
ChangeToBlueCloseLeft = 'L1F112.242P1023D14.0O0';			
ChangeToYellowOpenLeft = 'L2F93.100P1023D20.1O1';			
ChangeToYellowCloseLeft = 'L2F93.100P1023D20.1O0';			
ChangeToRedOpenLeft = 'L3F78.745P1023D22.5O1';			
ChangeToRedCloseLeft = 'L3F78.745P1023D22.5O0';			

% Others		
SaveType = 2;			
Synchronization = 0;			
Snapcombine = 1;			
VoltageSampledLeft = [1.7, 1.4, 1.5, 1.6];			
VoltageSampledRight = [2.2, 2.1, 2, 1.9];			

